#
# Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

ARG CARMA_IMAGE
FROM $CARMA_IMAGE

ARG CARMA_ARTIFACTORY_REVISION
ARG CARMA_RACE_VERSION
ARG CARMA_RIB_VERSION

ARG CARMA_NDK_ARCH
ARG CARMA_NDK_API_LEVEL=29
ARG CARMA_NDK_PREFIX=/android/$CARMA_NDK_ARCH

COPY carma.tar.gz /x/carma2.tar.gz

RUN ( : \
  && cd /x/carma-1/* \
  && tar -x \
       -f ../../carma2.tar.gz \
       --newer ../../carma.tar.gz \
       --strip-components 1 \
  && . ../../android.dockerfile.make1 \
)

RUN ( : \
  && cd /x/carma-2/* \
  && tar -x \
       -f ../../carma2.tar.gz \
       --newer ../../carma.tar.gz \
       --strip-components 1 \
  && . ../../android.dockerfile.make2 \
)

COPY \
  ARTIFACTORY_REVISION \
  RACE_VERSION \
  RIB_VERSION \
  VERSION \
  manifest.json \
  manifest.kestrel-rabbitmq.json \
/x/

RUN : \
\
  && mkdir /x/out \
\
  && mkdir -p \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/artifacts/android-${CARMA_NDK_ARCH?}-client/carma \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/artifacts/android-${CARMA_NDK_ARCH?}-server/carma \
  && cp -P -R \
       /x/ARTIFACTORY_REVISION \
       /x/RACE_VERSION \
       /x/RIB_VERSION \
       /x/VERSION \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest \
  && cp -P -R \
       $CARMA_NDK_PREFIX/lib/libcarma_client.so \
       /x/manifest.json \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/artifacts/android-${CARMA_NDK_ARCH?}-client/carma \
  && cp -P -R \
       $CARMA_NDK_PREFIX/lib/libcarma_server.so \
       /x/manifest.json \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/artifacts/android-${CARMA_NDK_ARCH?}-server/carma \
  && cp -P -R \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/r${CARMA_ARTIFACTORY_REVISION?} \
\
  && so=${CARMA_NDK_PREFIX?}/lib/libkestrel-rabbitmq.so \
  && manifest=/x/manifest.kestrel-rabbitmq.json \
  && latest=/x/out/race/${CARMA_RACE_VERSION?}/ta2/kestrel-rabbitmq/latest \
  && fixed=/x/out/race/${CARMA_RACE_VERSION?}/ta2/kestrel-rabbitmq/r${CARMA_ARTIFACTORY_REVISION?} \
  && client=${latest?}/artifacts/android-${CARMA_NDK_ARCH?}-client/kestrel-rabbitmq \
  && server=${latest?}/artifacts/android-${CARMA_NDK_ARCH?}-server/kestrel-rabbitmq \
  && mkdir -p ${client?} ${server?} \
  && cp -P -R \
       /x/ARTIFACTORY_REVISION \
       /x/RACE_VERSION \
       /x/RIB_VERSION \
       /x/VERSION \
       ${latest?} \
  && cp -P -R ${so?} ${client?} \
  && cp -P -R ${manifest?} ${client?}/manifest.json \
  && cp -P -R ${so?} ${server?} \
  && cp -P -R ${manifest?} ${server?}/manifest.json \
  && cp -P -R ${latest?} ${fixed?} \
\
;
