#
# Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

#
# We need to run "make clean" here because we need to pick up changes
# made to system-installed libraries when doing an iterative build.
#

( : \
  && make clean \
  && make -j${DOCKERFILE_THREADS?} \
       src_core_libcarma_client_la_DEPENDENCIES= \
       src_core_libcarma_server_la_DEPENDENCIES= \
       src_core_libkestrel_rabbitmq_la_DEPENDENCIES= \
       src_core_libcarma_client_la_LIBADD="${CARMA_LIBS_2?}" \
       src_core_libcarma_server_la_LIBADD="${CARMA_LIBS_2?}" \
       src_core_libkestrel_rabbitmq_la_LIBADD="${CARMA_LIBS_2?}" \
       src/core/libcarma_client.la \
       src/core/libcarma_server.la \
       src/core/libkestrel-rabbitmq.la \
  && cp \
       src/core/.libs/libcarma_*.so \
       src/core/.libs/libkestrel-*.so \
       ${CARMA_NDK_PREFIX?}/lib \
)
