#
# Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

ARG CARMA_IMAGE
FROM $CARMA_IMAGE

ARG CARMA_ARTIFACTORY_REVISION
ARG CARMA_RACE_VERSION

COPY carma.tar.gz /x/carma2.tar.gz

RUN ( : \
  && cd /x/carma-amd64/* \
  && tar -x \
       -f ../../carma2.tar.gz \
       --newer ../../carma.tar.gz \
       --strip-components 1 \
  && . ../../config.dockerfile.make1 \
)

RUN ( : \
  && cd /x/carma-arm64/* \
  && tar -x \
       -f ../../carma2.tar.gz \
       --newer ../../carma.tar.gz \
       --strip-components 1 \
  && . ../../config.dockerfile.make1 \
)

# TODO: Once carma installs to {libexec,share}/kestrel/carma just like
#       all our other plugins do, we can delete the manual copying of
#       generate_configs* for carma below (i.e., the stuff before the
#       "for plugin" loop). The "for plugin" loop will subsume it at
#       that point.

RUN : \
  && mkdir /x/out \
  && mkdir -p \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/config-generator \
  && cp -P -R \
       /usr/local/libexec/kestrel/carma/generate_configs.sh \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/config-generator \
  && cp -P -R \
       /usr/local/libexec/kestrel/carma/generate_configs \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/config-generator/generate_configs.x86_64 \
  && cp -P -R \
       /arm64stage/libexec/kestrel/carma/generate_configs \
       /x/out/race/${CARMA_RACE_VERSION?}/ta1/carma/latest/config-generator/generate_configs.aarch64 \
  && ( \
       cd /usr/local/libexec/kestrel || exit $?; \
       for plugin in */; do \
         if test -f ${plugin?}generate_configs.sh; then \
           cd ${plugin?} || exit $?; \
           arm64pwd=/arm64stage/libexec/kestrel/${plugin?}; \
           share=/usr/local/share/kestrel/${plugin?}; \
           if test -f ${share?}channel_properties.json; then \
             ta=2; \
           else \
             ta=1; \
           fi; \
           case ${plugin?} in carma/) \
             :; \
           ;; *) \
             plugin=kestrel-${plugin?}; \
           esac; \
           x=/x/out/race/${CARMA_RACE_VERSION?}; \
           case ${ta?} in 1) \
             x=${x?}/ta1/${plugin?}latest/config-generator; \
           ;; *) \
             x=${x?}/ta2/${plugin?}latest/channels/${plugin?}; \
           esac; \
           mkdir -p ${x?} || exit $?; \
           cp -L * ${x?} || exit $?; \
           mv -f \
             ${x?}/generate_configs \
             ${x?}/generate_configs.x86_64 \
           || exit $?; \
           cp -L \
             ${arm64pwd?}generate_configs \
             ${x?}/generate_configs.aarch64 \
           || exit $?; \
           case ${ta?} in 2) \
             cp -L ${share?}* ${x?} || exit $?; \
           esac; \
           cd .. || exit $?; \
         fi; \
       done; \
     ) \
  && ( \
       for x in /x/out/race/${CARMA_RACE_VERSION?}/*/*/latest; do \
         cd ${x} || exit $?; \
         cp -L -R . ../r${CARMA_ARTIFACTORY_REVISION?} || exit $?; \
       done; \
     ) \
;
