dnl
dnl Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
dnl
dnl Licensed under the Apache License, Version 2.0 (the "License");
dnl you may not use this file except in compliance with the License.
dnl You may obtain a copy of the License at
dnl
dnl     http://www.apache.org/licenses/LICENSE-2.0
dnl
dnl Unless required by applicable law or agreed to in writing,
dnl software distributed under the License is distributed on an "AS
dnl IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
dnl express or implied. See the License for the specific language
dnl governing permissions and limitations under the License.
dnl
dnl SPDX-License-Identifier: Apache-2.0
dnl

dnl
dnl This file was generated by ./autogen.
dnl

[

]
CALL_DEFUN_ONCE_MACROS
[
]
GATBPS_CP(
  [doc/manual/jquery-ui-base.css],
  [build-aux/downloads/jquery-ui-base.css])
[
]
GATBPS_CP(
  [doc/manual/jquery-ui.js],
  [build-aux/downloads/jquery-ui.min.js])
[
]
GATBPS_CP(
  [doc/manual/jquery.js],
  [build-aux/downloads/jquery.min.js])
[
]

GATBPS_TAR(
  [$(manual_dst).tar],
  [$(manual_dst)])

GATBPS_XZ(
  [$(manual_dst).tar.xz],
  [$(manual_dst).tar],
  [maintainer-clean],
  [$(manual_dst_leaves)])

GATBPS_CP(
  [doc/$(PACKAGE_TARNAME)-manual.tar.xz],
  [$(manual_dst).tar.xz],
  [file],
  [maintainer-clean])

[
]
GATBPS_CONFIG_FILE([doc/pages/_includes/config.liquid])
[
]

GATBPS_TAR(
  [$(pages_dst).tar],
  [$(pages_dst)])

GATBPS_XZ(
  [$(pages_dst).tar.xz],
  [$(pages_dst).tar])

GATBPS_CP(
  [doc/pages/$(PACKAGE_TARNAME)-manual.tar.xz],
  [$(manual_dst).tar.xz])

[
]
GATBPS_CONFIG_FILE([doc/readme/config.adoc])
[
]
m4_include([src/android/carma-aarch64-linux-android-api26/ac])
[
]GATBPS_CP([src/android/carma-aarch64-linux-android-api26/builder], [src/android/carma-ARCH-linux-android-apiLEVEL/builder])[
]GATBPS_CP([src/android/carma-aarch64-linux-android-api26/builder/Dockerfile], [src/android/carma-ARCH-linux-android-apiLEVEL/builder/Dockerfile])[
]

GATBPS_CP([src/artifactory/ARTIFACTORY_REVISION], [build-aux/ARTIFACTORY_REVISION])
GATBPS_CP([src/artifactory/RACE_VERSION], [build-aux/RACE_VERSION])
GATBPS_CP([src/artifactory/RIB_VERSION], [build-aux/RIB_VERSION])
GATBPS_CP([src/artifactory/VERSION], [build-aux/gatbps-gen-version.sh.cache])

GATBPS_CP(
  [src/artifactory/carma.tar.gz],
  [$(distdir).tar.gz])

GATBPS_CP(
  [src/artifactory/cmake.tar.gz],
  [build-aux/downloads/cmake.tar.gz])

GATBPS_CP(
  [src/artifactory/curl.tar.gz],
  [build-aux/downloads/curl.tar.gz])

GATBPS_CP(
  [src/artifactory/gmp.tar.any],
  [build-aux/downloads/gmp.tar.gz])

GATBPS_CP(
  [src/artifactory/libsodium.gitbundle],
  [build-aux/gitbundles/libsodium.gitbundle])

GATBPS_CP(
  [src/artifactory/ntl.tar.gz],
  [build-aux/downloads/ntl.tar.gz])

GATBPS_CP(
  [src/artifactory/openssl.tar.gz],
  [build-aux/downloads/openssl.tar.gz])

GATBPS_CP(
  [src/artifactory/rabbitmq.tar.gz],
  [build-aux/downloads/rabbitmq-c.tar.gz])

GATBPS_CP(
  [src/artifactory/sqlite.tar.any],
  [build-aux/downloads/sqlite-autoconf.tar.gz])

GATBPS_CP(
  [src/artifactory/sst.tar.gz],
  [build-aux/downloads/sst.tar.gz])

GATBPS_TAR([src/artifactory/kestrel-$(PACKAGE_VERSION)-artifactory.tar], [src/artifactory/kestrel-$(PACKAGE_VERSION)-artifactory])
GATBPS_XZ([src/artifactory/kestrel-$(PACKAGE_VERSION)-artifactory.tar.xz], [src/artifactory/kestrel-$(PACKAGE_VERSION)-artifactory.tar])

[
]
GATBPS_CONFIG_FILE([src/core/kestrel/catalog/KESTREL_SUBSET_LIBRARY.h])
[
]
GATBPS_CONFIG_FILE([src/core/kestrel/catalog/KESTREL_WITH_KESTREL_RABBITMQ.h])
[
]
GATBPS_CONFIG_FILE([src/core/kestrel/catalog/KESTREL_WITH_OPENSSL_CRYPTO.h])
[
]
GATBPS_CONFIG_FILE([src/core/kestrel/catalog/KESTREL_WITH_OPENSSL_SSL.h])
[
]
GATBPS_CONFIG_FILE([src/core/kestrel/catalog/KESTREL_WITH_RABBITMQ_C.h])
[
]
GATBPS_CONFIG_FILE([src/core/kestrel/config.h.im])
[
]
GATBPS_CONFIG_LATER([src/core/kestrel/config.h])
[
]
GATBPS_CONFIG_LATER([src/core/bin/carma])
[
]
GATBPS_CONFIG_FILE([src/core/bin/carma.wrappee/carma.im])
[
]
GATBPS_CONFIG_LATER([src/core/bin/carma.wrappee/carma])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-draw])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-stack])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-test])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-trace])
[
]
GATBPS_CONFIG_LATER([src/core/bin/kestrel])
[
]
GATBPS_CONFIG_FILE([src/core/share/kestrel/rabbitmq/channel_properties.json])
[
]
GATBPS_CONFIG_FILE([src/core/share/kestrel/rabbitmq_management/channel_properties.json])
[
]
GATBPS_CONFIG_FILE([src/core/libexec/kestrel/carma-draw.wrappee/carma-draw.im])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-draw.wrappee/carma-draw])
[
]
GATBPS_CONFIG_FILE([src/core/libexec/kestrel/carma-stack.wrappee/carma-stack.im])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-stack.wrappee/carma-stack])
[
]
GATBPS_CONFIG_FILE([src/core/libexec/kestrel/carma-test.wrappee/carma-test.im])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-test.wrappee/carma-test])
[
]
GATBPS_CONFIG_FILE([src/core/libexec/kestrel/carma-trace.wrappee/carma-trace.im])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-trace.wrappee/carma-trace])
[
]
GATBPS_CONFIG_FILE([src/core/libexec/kestrel/carma_test_rib_inner.bash.im])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma_test_rib_inner.bash])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-client])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-server])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma-whisper])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/carma/generate_configs])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/kestrel-stack-create])
[
]
GATBPS_CONFIG_LATER([src/core/libexec/kestrel/rabbitmq/generate_configs])
[
]

GATBPS_CP(
  [src/docker/kestrel-build/carma.tar.gz],
  [$(distdir).tar.gz])

GATBPS_CP(
  [src/docker/kestrel-build/libsodium.gitbundle],
  [build-aux/gitbundles/libsodium.gitbundle])

GATBPS_CP(
  [src/docker/kestrel-build/sqlite.tar.any],
  [build-aux/downloads/sqlite-autoconf.tar.gz])

GATBPS_CP(
  [src/docker/kestrel-build/sst.tar.gz],
  [build-aux/downloads/sst.tar.gz])

GATBPS_DOCKER_BUILD(
  [src/docker/kestrel-build.tar],
  [src/docker/kestrel-build],
  [
    [kestrel-build:]AC_PACKAGE_VERSION_DOCKER,
    [kestrel-build:latest],
  ],
  [
    [src/docker/kestrel-build/Dockerfile],
    [src/docker/kestrel-build/carma.tar.gz],
    [src/docker/kestrel-build/libsodium.gitbundle],
    [src/docker/kestrel-build/sqlite.tar.any],
    [src/docker/kestrel-build/sst.tar.gz],
  ])

[
]

GATBPS_CP(
  [src/docker/kestrel-loop/carma.tar.gz],
  [$(distdir).tar.gz])

GATBPS_DOCKER_BUILD(
  [src/docker/kestrel-loop.tar],
  [src/docker/kestrel-loop],
  [
    [kestrel-loop:]AC_PACKAGE_VERSION_DOCKER,
    [kestrel-loop:latest],
  ],
  [
    [src/docker/kestrel-loop/Dockerfile],
    [src/docker/kestrel-loop/carma.tar.gz],
  ])

[
]
GATBPS_CONFIG_FILE([src/docker/kestrel-loop/Dockerfile])
[
]

GATBPS_DOCKER_BUILD(
  [src/docker/kestrel.tar],
  [src/docker/kestrel],
  [
    [kestrel:]AC_PACKAGE_VERSION_DOCKER,
    [kestrel:latest],
  ],
  [
    [src/docker/kestrel/Dockerfile],
  ])

GATBPS_XZ(
  [src/docker/kestrel.tar.xz],
  [src/docker/kestrel.tar])

[
]
GATBPS_CONFIG_FILE([src/docker/kestrel/Dockerfile])
[
]

GATBPS_CP(
  [src/web/curl.tar.gz],
  [build-aux/downloads/curl.tar.gz])

GATBPS_CP(
  [src/web/gmp.tar.any],
  [build-aux/downloads/gmp.tar.gz])

GATBPS_CP(
  [src/web/libsodium.gitbundle],
  [build-aux/gitbundles/libsodium.gitbundle])

GATBPS_CP(
  [src/web/ntl.tar.gz],
  [build-aux/downloads/ntl.tar.gz])

GATBPS_CP(
  [src/web/rabbitmq.tar.gz],
  [build-aux/downloads/rabbitmq-c.tar.gz])

GATBPS_CP(
  [src/web/sqlite.tar.any],
  [build-aux/downloads/sqlite-autoconf.tar.gz])

GATBPS_CP(
  [src/web/sst.tar.gz],
  [build-aux/downloads/sst.tar.gz])

GATBPS_CP(
  [src/web/openssl.tar.gz],
  [build-aux/downloads/openssl.tar.gz])

GATBPS_CP(
  [src/web/kestrel.tar.gz],
  [$(distdir).tar.gz])

GATBPS_TAR(
  [src/web/kestrel-$(PACKAGE_VERSION)-web.tar],
  [src/web/kestrel-$(PACKAGE_VERSION)-web])

GATBPS_XZ(
  [src/web/kestrel-$(PACKAGE_VERSION)-web.tar.xz],
  [src/web/kestrel-$(PACKAGE_VERSION)-web.tar])

[

]m4_define(
  [Apache_2_0_txt_urls_default],
  [[ ]dnl
[build-aux/downloads/local/Apache-2.0.txt ]dnl
['\''https://www.apache.org/licenses/LICENSE-2.0.txt'\'' ]dnl
['\''https://github.com/apache/.github/raw/main/LICENSE'\'' ]dnl
])[

case $][{Apache_2_0_txt_urls+x} in
  "")
    Apache_2_0_txt_urls=']Apache_2_0_txt_urls_default['
  ;;
esac
readonly Apache_2_0_txt_urls

]AC_ARG_VAR(
  [Apache_2_0_txt_urls],
  [
    the URLs from which to download the
    Apache-2.0.txt
    file (default:
    Apache_2_0_txt_urls=']Apache_2_0_txt_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/Apache-2.0.txt],
  [
    [$(Apache_2_0_txt_urls)],
  ],
  [
    [md5:3b83ef96387f14655fc854ddc3c6bd57],
    [sha1:2b8b815229aa8a61e483fb4ba0588b8b6c491890],
    [sha224:95584afb9b4e65560998a983e346c96f7bb7b3ba44ebbb1f7bd45fd8],
    [sha256:cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30],
    [sha384:208f5ed627940e5e40c72895ab7fc57e54ee6b54abd24309db97ba8a61bbad783b4a202c03655e9acbc4a95b0ba8ceff],
    [sha512:98f6b79b778f7b0a15415bd750c3a8a097d650511cb4ec8115188e115c47053fe700f578895c097051c9bc3dfb6197c2b13a15de203273e1a3218884f86e90e8],
  ],
  [clean])[


]m4_define(
  [android_ndk_r21d_linux_x86_64_zip_urls_default],
  [[ ]dnl
[build-aux/downloads/local/android-ndk-r21d-linux-x86_64.zip ]dnl
['\''https://dl.google.com/android/repository/android-ndk-r21d-linux-x86_64.zip'\'' ]dnl
])[

case $][{android_ndk_r21d_linux_x86_64_zip_urls+x} in
  "")
    android_ndk_r21d_linux_x86_64_zip_urls=']android_ndk_r21d_linux_x86_64_zip_urls_default['
  ;;
esac
readonly android_ndk_r21d_linux_x86_64_zip_urls

]AC_ARG_VAR(
  [android_ndk_r21d_linux_x86_64_zip_urls],
  [
    the URLs from which to download the
    android-ndk-r21d-linux-x86_64.zip
    file (default:
    android_ndk_r21d_linux_x86_64_zip_urls=']android_ndk_r21d_linux_x86_64_zip_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/android-ndk-r21d-linux-x86_64.zip],
  [
    [$(android_ndk_r21d_linux_x86_64_zip_urls)],
  ],
  [
    [md5:7e586f6c2ca3758848de42041099ceff],
    [sha1:bcf4023eb8cb6976a4c7cff0a8a8f145f162bf4d],
    [sha224:1b962eb33367e78213e636e5ea6b33db04e2ee5a96119038a3793ac9],
    [sha256:dd6dc090b6e2580206c64bcee499bc16509a5d017c6952dcd2bed9072af67cbd],
    [sha384:3d0501dbf3c909f055664bc8343133c3e066ee52975b5ad9ad3b57a364a1d9195c1fee230282f5b81424faed2c0c8db7],
    [sha512:1fd34c74285600662704a79ee6942c55745ab9e09ab1abb9f4887b3c5c570ab7ce4de235e35cc09026c431b1823d13383fca5977f2907dcd6c732eec95bae085],
  ],
  [clean])[


]m4_define(
  [cmake_3_28_3_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/cmake-3.28.3.tar.gz ]dnl
['\''https://github.com/Kitware/CMake/releases/download/v3.28.3/cmake-3.28.3.tar.gz'\'' ]dnl
])[

case $][{cmake_3_28_3_tar_gz_urls+x} in
  "")
    cmake_3_28_3_tar_gz_urls=']cmake_3_28_3_tar_gz_urls_default['
  ;;
esac
readonly cmake_3_28_3_tar_gz_urls

]AC_ARG_VAR(
  [cmake_3_28_3_tar_gz_urls],
  [
    the URLs from which to download the
    cmake-3.28.3.tar.gz
    file (default:
    cmake_3_28_3_tar_gz_urls=']cmake_3_28_3_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/cmake-3.28.3.tar.gz],
  [
    [$(cmake_3_28_3_tar_gz_urls)],
  ],
  [
    [md5:6b16c82b81e1fd80b63bee9696846b21],
    [sha1:cf332727ac863cc0c86ac4f8cd3b711d05a5e417],
    [sha224:ba8b58f966a6f15da14c87dfd0ce993c23a89379d13eef4401ff2168],
    [sha256:72b7570e5c8593de6ac4ab433b73eab18c5fb328880460c86ce32608141ad5c1],
    [sha384:de135fb40abf43262b945f1a47e59d2ab6e89c285d103e8536f8d2cf4479994d94d7e5f2ed60af5caa64c15c6afffdc8],
    [sha512:66e923925b764e1fe3d150c69dab3e0abd9e0c90d8e30cab63c3a1f70c3e37df0a5e3ff12b378eeae3bdc6608495f41399e6f81602e26b513b19fa19ff6c48fc],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/cmake.tar.gz],
  [build-aux/downloads/cmake-3.28.3.tar.gz],
  [file],
  [clean])[


]m4_define(
  [curl_8_6_0_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/curl-8.6.0.tar.gz ]dnl
['\''https://curl.se/download/curl-8.6.0.tar.gz'\'' ]dnl
])[

case $][{curl_8_6_0_tar_gz_urls+x} in
  "")
    curl_8_6_0_tar_gz_urls=']curl_8_6_0_tar_gz_urls_default['
  ;;
esac
readonly curl_8_6_0_tar_gz_urls

]AC_ARG_VAR(
  [curl_8_6_0_tar_gz_urls],
  [
    the URLs from which to download the
    curl-8.6.0.tar.gz
    file (default:
    curl_8_6_0_tar_gz_urls=']curl_8_6_0_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/curl-8.6.0.tar.gz],
  [
    [$(curl_8_6_0_tar_gz_urls)],
  ],
  [
    [md5:6178ea567611c2aaffafc88f91fb4238],
    [sha1:ec363b8c17ce83af85f4f18f6c5a2f19efd4e0e3],
    [sha224:0c84598b7904f610035033946d4cb669f36eb079582677dafd8434ef],
    [sha256:9c6db808160015f30f3c656c0dec125feb9dc00753596bf858a272b5dd8dc398],
    [sha384:05fac35fdafd6bdb23bd022a7bb656a72a4b15f4ace0f960041556b1b7fbdff88409e5f503ef24c37fc54fd4629b0223],
    [sha512:43fdb6b81b394f3382d353d5f57673b2b3d26cfe34b25d08a526bc0597f508d5298e5a7088d0736d1f139cad19cd922affa51533c3a5a4bb5f2de68891c2958d],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/curl.tar.gz],
  [build-aux/downloads/curl-8.6.0.tar.gz],
  [file],
  [clean])[


]m4_define(
  [gmp_6_3_0_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/gmp-6.3.0.tar.gz ]dnl
['\''https://gmplib.org/download/gmp/gmp-6.3.0.tar.gz'\'' ]dnl
['\''https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.gz'\'' ]dnl
['\''https://mirrors.kernel.org/gnu/gmp/gmp-6.3.0.tar.gz'\'' ]dnl
['\''https://www.mirrorservice.org/sites/ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.gz'\'' ]dnl
['\''https://mirrors.ocf.berkeley.edu/gnu/gmp/gmp-6.3.0.tar.gz'\'' ]dnl
])[

case $][{gmp_6_3_0_tar_gz_urls+x} in
  "")
    gmp_6_3_0_tar_gz_urls=']gmp_6_3_0_tar_gz_urls_default['
  ;;
esac
readonly gmp_6_3_0_tar_gz_urls

]AC_ARG_VAR(
  [gmp_6_3_0_tar_gz_urls],
  [
    the URLs from which to download the
    gmp-6.3.0.tar.gz
    file (default:
    gmp_6_3_0_tar_gz_urls=']gmp_6_3_0_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/gmp-6.3.0.tar.gz],
  [
    [$(gmp_6_3_0_tar_gz_urls)],
  ],
  [
    [md5:3390cf8cc96bbec5a9123f2fb22480db],
    [sha1:a81a30b55ce5cc4346615224442a9125bc6e62a2],
    [sha224:b5bfc820221777fc1c16cdfbe0b1a3133959ead0f1933f90a4332846],
    [sha256:e56fd59d76810932a0555aa15a14b61c16bed66110d3c75cc2ac49ddaa9ab24c],
    [sha384:d8bb479d2912e29a6715c98af4c25e471706aadeff6bcd5642cc2a2d2cc268d34f778d2be8ba3e10d41ae812d6a075b0],
    [sha512:44672c7568b007b4dffc5544374b9169004dfbe7ff79712302f15aa95d46229e3a057266a0421aadf95ab8a4af13ce4090d8ea39615d50c5064b4703a53fe3b0],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/gmp.tar.gz],
  [build-aux/downloads/gmp-6.3.0.tar.gz],
  [file],
  [clean])[


]m4_define(
  [jquery_3_7_1_min_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/jquery-3.7.1.min.js ]dnl
['\''https://code.jquery.com/jquery-3.7.1.min.js'\'' ]dnl
['\''https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js'\'' ]dnl
['\''https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js'\'' ]dnl
['\''https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'\'' ]dnl
['\''https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js'\'' ]dnl
])[

case $][{jquery_3_7_1_min_js_urls+x} in
  "")
    jquery_3_7_1_min_js_urls=']jquery_3_7_1_min_js_urls_default['
  ;;
esac
readonly jquery_3_7_1_min_js_urls

]AC_ARG_VAR(
  [jquery_3_7_1_min_js_urls],
  [
    the URLs from which to download the
    jquery-3.7.1.min.js
    file (default:
    jquery_3_7_1_min_js_urls=']jquery_3_7_1_min_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/jquery-3.7.1.min.js],
  [
    [$(jquery_3_7_1_min_js_urls)],
  ],
  [
    [md5:2c872dbe60f4ba70fb85356113d8b35e],
    [sha1:ee48592d1fff952fcf06ce0b666ed4785493afdc],
    [sha224:7c3b3ff0bb06f92d4893e9ed10b93a280b39c4205ff1abb97304a268],
    [sha256:fc9a93dd241f6b045cbff0481cf4e1901becd0e12fb45166a8f17f95823f0b1a],
    [sha384:d47db5ee0c125722d221f68bc476c4edd45bdefe2660229ba50bf3c7471e81e8eed4c56c1ab5f9c57c40becfc781e16c],
    [sha512:bf6089ed4698cb8270a8b0c8ad9508ff886a7a842278e98064d5c1790ca3a36d5d69d9f047ef196882554fc104da2c88eb5395f1ee8cf0f3f6ff8869408350fe],
  ],
  [clean])[


]m4_define(
  [jquery_ui_1_13_0_base_css_urls_default],
  [[ ]dnl
[build-aux/downloads/local/jquery-ui-1.13.0-base.css ]dnl
['\''https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css'\'' ]dnl
])[

case $][{jquery_ui_1_13_0_base_css_urls+x} in
  "")
    jquery_ui_1_13_0_base_css_urls=']jquery_ui_1_13_0_base_css_urls_default['
  ;;
esac
readonly jquery_ui_1_13_0_base_css_urls

]AC_ARG_VAR(
  [jquery_ui_1_13_0_base_css_urls],
  [
    the URLs from which to download the
    jquery-ui-1.13.0-base.css
    file (default:
    jquery_ui_1_13_0_base_css_urls=']jquery_ui_1_13_0_base_css_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/jquery-ui-1.13.0-base.css],
  [
    [$(jquery_ui_1_13_0_base_css_urls)],
  ],
  [
    [md5:d75a511ea041fd1131f698faa4657eae],
    [sha1:b485731f51ae38fc81f03c49aca2ecce113544f3],
    [sha224:af31d82056571f3de6433d7ab91eb1a0715172518682fc4f9be0354e],
    [sha256:cf4969231d261265db7398778a594d65c72c1d4cd7f98d1301b98f1557382fcd],
    [sha384:08bb11cb35d44f395eb8277f2fa7f25691c593d75ee57a679764a813694e0263cf92b87ca4f9c1f909699928065e3835],
    [sha512:5764f722c9c66e35db11299b737bbf92601c8344fcb8513732b625e0d61c275e62791929c3775670be6892e5a611f59a33b4b7fc834723b12b4f32bf31926c68],
  ],
  [clean])[


]m4_define(
  [jquery_ui_1_13_0_min_js_urls_default],
  [[ ]dnl
[build-aux/downloads/local/jquery-ui-1.13.0.min.js ]dnl
['\''https://code.jquery.com/ui/1.13.0/jquery-ui.min.js'\'' ]dnl
])[

case $][{jquery_ui_1_13_0_min_js_urls+x} in
  "")
    jquery_ui_1_13_0_min_js_urls=']jquery_ui_1_13_0_min_js_urls_default['
  ;;
esac
readonly jquery_ui_1_13_0_min_js_urls

]AC_ARG_VAR(
  [jquery_ui_1_13_0_min_js_urls],
  [
    the URLs from which to download the
    jquery-ui-1.13.0.min.js
    file (default:
    jquery_ui_1_13_0_min_js_urls=']jquery_ui_1_13_0_min_js_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/jquery-ui-1.13.0.min.js],
  [
    [$(jquery_ui_1_13_0_min_js_urls)],
  ],
  [
    [md5:777b80b520786cf6f0ce9c83401b2c87],
    [sha1:39c822c799bd6a0396f439fba4cf70b4ba6de91f],
    [sha224:cc12a9ce4cff11375582bf7403b27bc87ffb11ae7f2b05b85557b6b8],
    [sha256:86528b9b3691944f120890b52b0f33a146d4f01c40fbc911de0b1eb8a7cc8f10],
    [sha384:187ef09aa0310dae375c64bcf5e5c66f38961248ba97f4a6cb553e74023b65bc65acbb266a5fa12e54ccaa83c8220d55],
    [sha512:226b297ceac3452fe18c8a49032ecddd9697639bc22724e541cfb4110b94c05ab57cae0bc50eeb79c64d577ce9dd0dc032d97a4c32e81eb9ba87520a4a6a4351],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/jquery-ui-base.css],
  [build-aux/downloads/jquery-ui-1.13.0-base.css],
  [file],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/jquery-ui.min.js],
  [build-aux/downloads/jquery-ui-1.13.0.min.js],
  [file],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/jquery.min.js],
  [build-aux/downloads/jquery-3.7.1.min.js],
  [file],
  [clean])[


]m4_define(
  [nlohmann_json_3_11_3_hpp_urls_default],
  [[ ]dnl
[build-aux/downloads/local/nlohmann-json-3.11.3.hpp ]dnl
['\''https://github.com/nlohmann/json/releases/download/v3.11.3/json.hpp'\'' ]dnl
])[

case $][{nlohmann_json_3_11_3_hpp_urls+x} in
  "")
    nlohmann_json_3_11_3_hpp_urls=']nlohmann_json_3_11_3_hpp_urls_default['
  ;;
esac
readonly nlohmann_json_3_11_3_hpp_urls

]AC_ARG_VAR(
  [nlohmann_json_3_11_3_hpp_urls],
  [
    the URLs from which to download the
    nlohmann-json-3.11.3.hpp
    file (default:
    nlohmann_json_3_11_3_hpp_urls=']nlohmann_json_3_11_3_hpp_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/nlohmann-json-3.11.3.hpp],
  [
    [$(nlohmann_json_3_11_3_hpp_urls)],
  ],
  [
    [md5:30b66ababceb852ec47ecf93fd370b8d],
    [sha1:318fcf488fd46df1beeecc739a933404c94f9ac0],
    [sha224:bcd52f48bb23ffd5f3dfccd433216acbef539be8ad057a02cc0f4135],
    [sha256:9bea4c8066ef4a1c206b2be5a36302f8926f7fdc6087af5d20b417d0cf103ea6],
    [sha384:46168446aa0ac1f87adfd308ddbe14cc3d0ffe338fd3683254bc0343a1d45affeac32de3eed9b3d10635ef7360a4cfa9],
    [sha512:da77fa48ca883dacf5ce147b2354e9d957ad66edf72a7103ff5a8611c5cda77b64f1f0ca60491295574ee158cecccfe7797cd36faac5b47e75687400ac60769d],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/nlohmann-json.hpp],
  [build-aux/downloads/nlohmann-json-3.11.3.hpp],
  [file],
  [clean])[


]m4_define(
  [ntl_11_5_1_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/ntl-11.5.1.tar.gz ]dnl
['\''https://libntl.org/ntl-11.5.1.tar.gz'\'' ]dnl
])[

case $][{ntl_11_5_1_tar_gz_urls+x} in
  "")
    ntl_11_5_1_tar_gz_urls=']ntl_11_5_1_tar_gz_urls_default['
  ;;
esac
readonly ntl_11_5_1_tar_gz_urls

]AC_ARG_VAR(
  [ntl_11_5_1_tar_gz_urls],
  [
    the URLs from which to download the
    ntl-11.5.1.tar.gz
    file (default:
    ntl_11_5_1_tar_gz_urls=']ntl_11_5_1_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/ntl-11.5.1.tar.gz],
  [
    [$(ntl_11_5_1_tar_gz_urls)],
  ],
  [
    [md5:abd887865df30c02609210a86cb953b1],
    [sha1:a55050ca07fb42c6f9e9a479b6f80be6f1f77886],
    [sha224:b58c4bb60b7be7be89729422adab143e0248ce011f0afb41df00391c],
    [sha256:210d06c31306cbc6eaf6814453c56c776d9d8e8df36d74eb306f6a523d1c6a8a],
    [sha384:6d1d945b596ef77bf27d503f6b23a4749ce37d6f08fa0cfc9308b8f4a13cd6f762d835d6327fe581aa32125419b8b6c5],
    [sha512:cf1f642b8a0f9cdc6dda888e07183817dc67ff494e56a852053aeb15b3d2a0e61fbc05824779c5d1f20b8115fba6f97266acf7e0b0b527c25df5989c86d5928f],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/ntl.tar.gz],
  [build-aux/downloads/ntl-11.5.1.tar.gz],
  [file],
  [clean])[


]m4_define(
  [openssl_3_2_1_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/openssl-3.2.1.tar.gz ]dnl
['\''https://www.openssl.org/source/openssl-3.2.1.tar.gz'\'' ]dnl
['\''https://ftp.openssl.org/source/openssl-3.2.1.tar.gz'\'' ]dnl
['\''https://ftp.openssl.org/source/old/3.2/openssl-3.2.1.tar.gz'\'' ]dnl
['\''https://mirror.math.princeton.edu/pub/openssl/source/openssl-3.2.1.tar.gz'\'' ]dnl
['\''https://mirror.math.princeton.edu/pub/openssl/source/old/3.2/openssl-3.2.1.tar.gz'\'' ]dnl
])[

case $][{openssl_3_2_1_tar_gz_urls+x} in
  "")
    openssl_3_2_1_tar_gz_urls=']openssl_3_2_1_tar_gz_urls_default['
  ;;
esac
readonly openssl_3_2_1_tar_gz_urls

]AC_ARG_VAR(
  [openssl_3_2_1_tar_gz_urls],
  [
    the URLs from which to download the
    openssl-3.2.1.tar.gz
    file (default:
    openssl_3_2_1_tar_gz_urls=']openssl_3_2_1_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/openssl-3.2.1.tar.gz],
  [
    [$(openssl_3_2_1_tar_gz_urls)],
  ],
  [
    [md5:c239213887804ba00654884918b37441],
    [sha1:9668723d65d21a9d13e985203ce8c27ac5ecf3ae],
    [sha224:6624a42a205f0d52961704606fd537765fe93104138ff3f9adec5bd0],
    [sha256:83c7329fe52c850677d75e5d0b0ca245309b97e8ecbcfdc1dfdc4ab9fac35b39],
    [sha384:addca3dd4342b222cdefd339f21963864d65fbeb6123e6f2733454c1614a63f0372870f45e255d19931df48f2d84fff1],
    [sha512:bab2b2419319f1feffaba4692f03edbf13b44d1090c6e075a2d69dad67a2d51e64e6edbf83456a26c83900a726d20d2c4ee4ead9c94b322fd0b536f3b5a863c4],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/openssl.tar.gz],
  [build-aux/downloads/openssl-3.2.1.tar.gz],
  [file],
  [clean])[


]m4_define(
  [rabbitmq_c_0_13_0_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/rabbitmq-c-0.13.0.tar.gz ]dnl
['\''https://github.com/alanxz/rabbitmq-c/archive/refs/tags/v0.13.0.tar.gz'\'' ]dnl
])[

case $][{rabbitmq_c_0_13_0_tar_gz_urls+x} in
  "")
    rabbitmq_c_0_13_0_tar_gz_urls=']rabbitmq_c_0_13_0_tar_gz_urls_default['
  ;;
esac
readonly rabbitmq_c_0_13_0_tar_gz_urls

]AC_ARG_VAR(
  [rabbitmq_c_0_13_0_tar_gz_urls],
  [
    the URLs from which to download the
    rabbitmq-c-0.13.0.tar.gz
    file (default:
    rabbitmq_c_0_13_0_tar_gz_urls=']rabbitmq_c_0_13_0_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/rabbitmq-c-0.13.0.tar.gz],
  [
    [$(rabbitmq_c_0_13_0_tar_gz_urls)],
  ],
  [
    [md5:2de19cdd2b4f7c76f624f031e161f925],
    [sha1:460ac0553aea464b9bbc5924de6e448d39ab49a6],
    [sha224:abe2d2124700a6e6f2e51ea4cb8cbe39bec1c7e9f4c04bc17938df43],
    [sha256:8b224e41bba504fc52b02f918d8df7e4bf5359d493cbbff36c06078655c676e6],
    [sha384:068d263ccf0ad5160f3876ccdfd7ef98313c57ccd5d1ca20299ea0f686c9ae89444b1df8702db6a523aca78a8bff0eb2],
    [sha512:a93c104846b7d004c97019f81879db4daf747fd29ee6f4feaf287302c0f24d5d34d8c7bc232805ccabf105fd1aa6dfcb88218236bb6bb33cebf64ec9e3dcd77c],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/rabbitmq-c.tar.gz],
  [build-aux/downloads/rabbitmq-c-0.13.0.tar.gz],
  [file],
  [clean])[


]m4_define(
  [sqlite_autoconf_3450100_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/sqlite-autoconf-3450100.tar.gz ]dnl
['\''https://www.sqlite.org/2024/sqlite-autoconf-3450100.tar.gz'\'' ]dnl
['\''https://ftp.osuosl.org/pub/blfs/conglomeration/sqlite/sqlite-autoconf-3450100.tar.gz'\'' ]dnl
])[

case $][{sqlite_autoconf_3450100_tar_gz_urls+x} in
  "")
    sqlite_autoconf_3450100_tar_gz_urls=']sqlite_autoconf_3450100_tar_gz_urls_default['
  ;;
esac
readonly sqlite_autoconf_3450100_tar_gz_urls

]AC_ARG_VAR(
  [sqlite_autoconf_3450100_tar_gz_urls],
  [
    the URLs from which to download the
    sqlite-autoconf-3450100.tar.gz
    file (default:
    sqlite_autoconf_3450100_tar_gz_urls=']sqlite_autoconf_3450100_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/sqlite-autoconf-3450100.tar.gz],
  [
    [$(sqlite_autoconf_3450100_tar_gz_urls)],
  ],
  [
    [md5:743c99f996add46273694df83c9140d4],
    [sha1:650305e234add12fc1e6bef0b365d86a087b3d38],
    [sha224:3fa44afc874f01eb39ec2c82a38622fa46bfcb3f34a68f3ff73cf7b2],
    [sha256:cd9c27841b7a5932c9897651e20b86c701dd740556989b01ca596fcfa3d49a0a],
    [sha384:8b8bfb825edcb1fa746c9ca80744dee8282e763e84ca468b986bf4893c6fd34ef860c7373a30059126a3596db5705790],
    [sha512:c6bd4eaa67cada28528d1ac31aec1662c0a11048247a1bb148c1842fb0252934e2096843b56fea94bfb96c4eaaa598ec70ac31f2a5e910388f24f152b9fc4211],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/sqlite-autoconf.tar.gz],
  [build-aux/downloads/sqlite-autoconf-3450100.tar.gz],
  [file],
  [clean])[


]m4_define(
  [sst_0_39_0_tar_gz_urls_default],
  [[ ]dnl
[build-aux/downloads/local/sst-0.39.0.tar.gz ]dnl
['\''https://github.com/stealthsoftwareinc/sst/raw/master/sst-0.39.0.tar.gz'\'' ]dnl
['\''git-archive://git@gitlab.stealthsoftwareinc.com:stealth/sst-artifacts.git$][$][{nl}master:$][$][{nl}2023/2023-09-22-0.39.0/sst-0.39.0.tar.gz'\'' ]dnl
])[

case $][{sst_0_39_0_tar_gz_urls+x} in
  "")
    sst_0_39_0_tar_gz_urls=']sst_0_39_0_tar_gz_urls_default['
  ;;
esac
readonly sst_0_39_0_tar_gz_urls

]AC_ARG_VAR(
  [sst_0_39_0_tar_gz_urls],
  [
    the URLs from which to download the
    sst-0.39.0.tar.gz
    file (default:
    sst_0_39_0_tar_gz_urls=']sst_0_39_0_tar_gz_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/sst-0.39.0.tar.gz],
  [
    [$(sst_0_39_0_tar_gz_urls)],
  ],
  [
    [md5:d037cb4628c49dfd6972ca0d70b64c27],
    [sha1:6efe41e373957669b8ee093c9ffec0bc8b1ee716],
    [sha224:6a193b53356fa2afb61f983976bb5c91cb430226229123d142e974ce],
    [sha256:51e864a1eb61e123fef9c5983d8fd07bc7cef0b49a0788a372fd4098725848e5],
    [sha384:8a5823dad40288117dbb6f6c3b3b51b75562da5b01a13a0d4b4f2bdfe5474be824c2c16edca71d0da9b90bf92c20d4a6],
    [sha512:7dafde9b4aece47ddf0995231b5d18de1a308380468d20c936a4e6d953a02e0e722463017dcce06b8615a7f41adf8330014383367145b7324c20386c17d3050c],
  ],
  [clean])[


]GATBPS_CP(
  [build-aux/downloads/sst.tar.gz],
  [build-aux/downloads/sst-0.39.0.tar.gz],
  [file],
  [clean])[


]m4_define(
  [carma_commit_default],
  [[$][(PACKAGE_VERSION_GIT)]])[

case $][{carma_commit+x} in
  "")
    carma_commit=']carma_commit_default['
  ;;
esac
readonly carma_commit

]AC_ARG_VAR(
  [carma_commit],
  [
    the commit of the carma Git repository to use
    (default: carma_commit=']carma_commit_default[')
  ])[

]m4_define(
  [carma_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../carma ]dnl
['\''$][$][(abs_srcdir)'\'' ]dnl
['\''git@gitlab.stealthsoftwareinc.com:stealth/carma.git'\'' ]dnl
['\''https://gitlab-ci-token:$][$][CI_JOB_TOKEN@gitlab.stealthsoftwareinc.com/stealth/carma.git'\'' ]dnl
])[

case $][{carma_urls+x} in
  "")
    carma_urls=']carma_urls_default['
  ;;
esac
readonly carma_urls

]AC_ARG_VAR(
  [carma_urls],
  [
    the URLs from which to fetch the carma Git repository
    (default: carma_urls=']carma_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/carma-$(carma_commit)],
  [
    [$(carma_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/carma-$(carma_commit).gitbundle],
  [build-aux/gitbundles-clones/carma-$(carma_commit)],
  [$(carma_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/carma.gitbundle],
  [build-aux/gitbundles/carma-$(carma_commit).gitbundle],
  [file],
  [clean])[


]m4_define(
  [libsodium_commit_default],
  [[004952bb57b2a6d2c033969820c80255e8362615]])[

case $][{libsodium_commit+x} in
  "")
    libsodium_commit=']libsodium_commit_default['
  ;;
esac
readonly libsodium_commit

]AC_ARG_VAR(
  [libsodium_commit],
  [
    the commit of the libsodium Git repository to use
    (default: libsodium_commit=']libsodium_commit_default[')
  ])[

]m4_define(
  [libsodium_urls_default],
  [[ ]dnl
[$][(abs_srcdir)/../libsodium ]dnl
['\''https://github.com/algorand/libsodium.git'\'' ]dnl
])[

case $][{libsodium_urls+x} in
  "")
    libsodium_urls=']libsodium_urls_default['
  ;;
esac
readonly libsodium_urls

]AC_ARG_VAR(
  [libsodium_urls],
  [
    the URLs from which to fetch the libsodium Git repository
    (default: libsodium_urls=']libsodium_urls_default[')
  ])[

]GATBPS_GIT_CLONE(
  [build-aux/gitbundles-clones/libsodium-$(libsodium_commit)],
  [
    [$(libsodium_urls)],
  ],
  [clean])[

]GATBPS_GIT_BUNDLE(
  [build-aux/gitbundles/libsodium-$(libsodium_commit).gitbundle],
  [build-aux/gitbundles-clones/libsodium-$(libsodium_commit)],
  [$(libsodium_commit)],
  [clean])[

]GATBPS_CP(
  [build-aux/gitbundles/libsodium.gitbundle],
  [build-aux/gitbundles/libsodium-$(libsodium_commit).gitbundle],
  [file],
  [clean])[


]
