##
## Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an "AS
## IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
## express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
## SPDX-License-Identifier: Apache-2.0
##

if WITH_MOCK_SDK

noinst_LTLIBRARIES += src/sdk/libsdk.la

src_sdk_libsdk_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(prevent_an_empty_line)

src_sdk_libsdk_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
$(prevent_an_empty_line)

src_sdk_libsdk_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
  -std=c++17 \
$(prevent_an_empty_line)

src_sdk_libsdk_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -static \
$(prevent_an_empty_line)

src_sdk_libsdk_la_LIBADD = \
$(prevent_an_empty_line)

src_sdk_libsdk_la_SOURCES =
include $(srcdir)/src/sdk/libsdk_la_SOURCES.am

endif WITH_MOCK_SDK
