#
# Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#

for ARCH_LEVEL in \
  aarch64,26 \
; do

  ARCH=${ARCH_LEVEL%%,*}
  ARCH_LEVEL=${ARCH_LEVEL#*,}
  LEVEL=${ARCH_LEVEL%%,*}

  s="s/@ARCH@/$ARCH/g"
  s+=";s/@LEVEL@/$LEVEL/g"

  for f in \
    src/android/carma-ARCH-linux-android-apiLEVEL/**/* \
  ; do

    if [[ "$f" == */ag ]]; then
      continue
    fi

    g=$(sed "${s//@/}" <<<$f)

    if [[ "$f" == */ac || "$f" == */am ]]; then

      sst_am_append <<EOF
$g: $f
	\$(MKDIR_P) \$(@D)
	\$(SED) '$s' <$f >\$@\$(TMPEXT).tmp
	mv -f \$@\$(TMPEXT).tmp \$@
EOF

      sst_mkdir_p_only $g
      sed "$s" <$f >$g
      if [[ "$g" == */ac ]]; then
        sst_ac_include "$g"
      elif [[ "$g" == */am ]]; then
        sst_am_include "$g"
      fi

      sst_am_distribute $f

    else

      autogen_ac_append <<EOF
]GATBPS_CP([$g], [$f])[
EOF

    fi

  done

done
