##
## Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an "AS
## IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
## express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
## SPDX-License-Identifier: Apache-2.0
##

lib_LTLIBRARIES += src/core/libcarma.la

src_core_libcarma_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(prevent_an_empty_line)

src_core_libcarma_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
$(prevent_an_empty_line)

src_core_libcarma_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
$(prevent_an_empty_line)

src_core_libcarma_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -no-undefined \
  -version-info $(PACKAGE_VERSION_LIBTOOL_C):$(PACKAGE_VERSION_LIBTOOL_R):$(PACKAGE_VERSION_LIBTOOL_A) \
$(prevent_an_empty_line)

if WITH_MOCK_SDK

src_core_libcarma_la_LIBADD = \
  src/sdk/libsdk.la \
  -lsst \
  -lcurl \
  -lssl \
  -lcrypto \
  -lsodium \
  -lntl \
  -lgmp \
  -lsqlite3 \
$(prevent_an_empty_line)

else !WITH_MOCK_SDK

src_core_libcarma_la_LIBADD = \
  -lraceSdkCommon \
  -lthrift \
  -lyaml-cpp \
  -lsst \
  -lcurl \
  -lssl \
  -lcrypto \
  -lsodium \
  -lntl \
  -lgmp \
  -lsqlite3 \
$(prevent_an_empty_line)

endif !WITH_MOCK_SDK
