##
## Copyright (C) 2019-2024 Stealth Software Technologies, Inc.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an "AS
## IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
## express or implied. See the License for the specific language
## governing permissions and limitations under the License.
##
## SPDX-License-Identifier: Apache-2.0
##

if !WITH_MOCK_SDK

lib_LTLIBRARIES += src/core/libcarma_client.la

$(src_core_libcarma_client_la_OBJECTS): src/core/kestrel/config.h
$(src_core_libcarma_client_la_OBJECTS): $(src_core_carma_sources_children_nodist)

src_core_libcarma_client_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(prevent_an_empty_line)

src_core_libcarma_client_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
$(prevent_an_empty_line)

src_core_libcarma_client_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
$(prevent_an_empty_line)

src_core_libcarma_client_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -no-undefined \
  -version-info $(PACKAGE_VERSION_LIBTOOL_C):$(PACKAGE_VERSION_LIBTOOL_R):$(PACKAGE_VERSION_LIBTOOL_A) \
$(prevent_an_empty_line)

src_core_libcarma_client_la_LIBADD = \
  src/core/libcarma.la \
$(prevent_an_empty_line)

src_core_libcarma_client_la_SOURCES =
include $(srcdir)/src/core/libcarma_client_la_SOURCES.am

endif !WITH_MOCK_SDK
